# iobuilders-wallets

./: README.md  mvnw.cmd  pom.xml
iobuilders-wallets-application/: pom.xml
iobuilders-wallets-application/src/main/java/com/angelperez/iobuilderswallets/configuration/: ApplicationConfiguration.java
iobuilders-wallets-boot/: pom.xml
iobuilders-wallets-boot/src/main/java/com/angelperez/iobuilderswallets/: IobuildersWalletsApplication.java
iobuilders-wallets-boot/src/main/java/com/angelperez/iobuilderswallets/beans/: ApplicationBeansConfigurator.java
iobuilders-wallets-boot/src/main/resources/: application.yml
iobuilders-wallets-boot/src/test/java/com/angelperez/iobuilderswallets/: IobuildersWalletsApplicationTests.java
iobuilders-wallets-domain/: pom.xml
iobuilders-wallets-domain/src/main/java/com/angelperez/iobuilderswallets/applicationports/: DepositsService.java  MovementsService.java  WalletsService.java
iobuilders-wallets-domain/src/main/java/com/angelperez/iobuilderswallets/common/: OperationResult.java
iobuilders-wallets-domain/src/main/java/com/angelperez/iobuilderswallets/implementation/: DepositsServiceImpl.java  MovementsServiceImpl.java  WalletsServiceImpl.java
iobuilders-wallets-domain/src/main/java/com/angelperez/iobuilderswallets/infrastructureports/: DepositsRepositoryPort.java  MovementsRepositoryPort.java  UsersRepositoryPort.java  WalletsRepositoryPort.java
iobuilders-wallets-domain/src/main/java/com/angelperez/iobuilderswallets/model/: Balance.java  Deposit.java  Movement.java  Wallet.java
iobuilders-wallets-infrastructure/: pom.xml
iobuilders-wallets-infrastructure/src/main/java/com/angelperez/iobuilderswallets/adapter/: DepositsRepositoryPortAdapter.java  MovementsRepositoryPortAdapter.java  UsersRepositoryPortAdapter.java  WalletsRepositoryPortAdapter.java
iobuilders-wallets-infrastructure/src/main/java/com/angelperez/iobuilderswallets/configuration/: DatabaseConfiguration.java
iobuilders-wallets-infrastructure/src/main/java/com/angelperez/iobuilderswallets/mapper/: DepositEntitiesMapper.java  MovementEntitiesMapper.java  WalletEntitiesMapper.java
iobuilders-wallets-infrastructure/src/main/java/com/angelperez/iobuilderswallets/r2dbc/entity/: DepositEntity.java  MovementEntity.java  WalletEntity.java
iobuilders-wallets-infrastructure/src/main/java/com/angelperez/iobuilderswallets/r2dbc/repository/: DepositsRepository.java  MovementsRepository.java  WalletsRepository.java
iobuilders-wallets-infrastructure/src/main/resources/scripts/migration/: R__create_tables.sql
iobuilders-wallets-infrastructure/src/test/java/com/angelperez/iobuilderswallets/adapter/: DepositsRepositoryPortAdapterTest.java  MovementsRepositoryPortAdapterTest.java  WalletsRepositoryPortAdapterTest.java
(+30 files in other folders)
